DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PSWD=

LM_HOST=
LM_PATH=
LM_ACCOUNT=
LM_PWD=
SMS_SENDER=

FRONT_DOMAIN=
FRONT_INVITATION_URL=
AGENTS_APP_DOMAIN=
AGENTS_APP_BASIC_AUTH_USERNAME=
AGENTS_APP_BASIC_AUTH_PASSWORD=

SENTRY_DSN=

HMAC_KEY=
ENCRYPTION_KEY=
IV_LENGTH=