DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PSWD=

LM_HOST=
LM_PATH=
LM_ACCOUNT=
LM_PWD=
SMS_SENDER=

FRONT_DOMAIN=http://localhost:5000
FRONT_INVITATION_URL=http://localhost:5000/accept_invitation
AGENTS_APP_DOMAIN=http://localhost:3001
AGENTS_APP_BASIC_AUTH_USERNAME=MonSuiviJusticePPSMJ
AGENTS_APP_BASIC_AUTH_PASSWORD='Cm&F(o5X!cX{]@gusih~FAhnCU0U-'